DB_AUTH_SOURCE=admin
DB_COLLECTION_NAME=movieDetails
DB_HOME=cluster0-oymtj.mongodb.net
DB_SCHEME=mongodb+srv
DB_NAME=video
DB_PASS=
DB_PATH=test
DB_READ_PREFERENCE=primary
DB_REPLICA_SET=replicaSet=Cluster0-shard-0
DB_USE_UNIFIED_TOPOLOGY=true
DB_USER=
DB_TLS=true
